<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>S.A.- Portfolio</title>
</head>
<style>

    body {
    background-color: #C0C0C0;
    padding-top: 7%;
    }

    .Navbar {
    position: absolute;
    top: 40px;
    padding-top: 0px;
    margin-left: 35%;
    overflow: hidden;
    background-color: black;
    z-index: 1;
    border-radius: 10px;
    border: groove;
    }

    .Navbar a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: Avant Garde, Helvetica;
    font-size: 35px;
    padding: 14px 16px;
    }

    .Navbar a:hover {
    background-color: #4d4d4d; /* Defines the background color that will display when you hover over the link */
    color: white; /* This defines the font color that will display when navbar a elements are hovered over */
    font-weight: bold; /* This makes the text on the navbar bold when hovered over */
    }

    .Navbar a.active { /* This targets the a element on the navbar with the "active" class */
    background-color: #4d4d4d;
    }

    footer {
    position: absolute;
    bottom: 25px;
    height: 2.5rem;            /* Footer height */
    margin-left: 40%;
    }

    p {
    font-family: Perpetua, Rockwell Extra Bold;
    text-align: justify; /* Justify text within paragraph elements */
    letter-spacing: 1px; /* This expands the text slightly */
    font-size: 20px;
    padding-left: 20px; /* Adds padding to the left of the paragraph element */
    padding-right: 20px; /* Adds padding to the right of the paragraph element */
    }

    .About {
      float: left;
      padding: 10px;
      padding-top: 3%; /* This ensures there is space between the top of the column and our headings */
      height: 600px; /* This sets the height of the column to 400px -  this may need to be adjusted depending on the text you enter */
      background-color: #f2f2f2; /* Sets the background color of the columns with class Column_1 */
      border-radius: 10px;
      }

      img {
        display: inline;
        border-radius: 20px;
        margin-left: 3%;
      }

      .main {
        margin-left: 25%;
      }

  </style>
<body>
  <div>
  <div class="Navbar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
</div>
</div>

<div class="About">
    <p>As a newly graduated junior developer from <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>, I am enthusiastic about embarking on my career in the world of software development.
        Equipped with a solid foundation in programming concepts and practical skills gained through my education,
        I am eager to apply my knowledge to real-world projects and contribute to the ever-evolving field of technology.
        <br>
        <br>
        During my time at <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>, I gained proficiency in a variety of web and programming languages, including HTML, CSS, JavaScript, SQL, C# and more.
        I am excited to apply these skills in developing innovative software solutions and creating user-friendly applications.
        <br>
        <br>
        Being a junior developer, I approach each project with a willingness to learn and adapt.
        I am eager to collaborate with experienced team members and learn from their expertise to enhance my skills further.
        I am also committed to staying up-to-date with the latest advancements in the field of software development through continuous learning and professional development.
        <br>
        <br>
        I am a detail-oriented and results-driven individual who thrives in a fast-paced environment. I am keen on applying my problem-solving skills
        to tackle complex challenges and deliver high-quality code. I am also a strong believer in effective communication and teamwork,
        and I am excited to contribute to a collaborative and inclusive work environment.
        <br>
        <br>
        In my free time, I enjoy experimenting with personal coding projects, exploring new technologies, and staying up-to-date with the latest industry trends.
        I am passionate about leveraging technology to create meaningful solutions that have a positive impact on people's lives.
        <br>
        <br>
        I am a full-stack developer and would love to work with you on your project !</p>
        <br>
        <div class="main" id="images">
        <img src="Image/html.jpg" alt="">
        <img src="Image/CSS.jpg" alt="">
        <img src="Image/javascript.jpg" alt="">
        <img src="Image/sql.jpg" alt="">
        <img src="Image/c#.jpg" alt="">
      </div>
</div>
<br>
<footer>
  <p>
      <p class="center">&#169;Silviu Albusel <a href="https://silviua96.github.io/" target="_blank">www.silviua96.github.io</a></p>
  </p>
</footer>

</body>