<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.A.- Portfolio</title>
</head>
<style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
      }

      input[type=submit] {
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      background-color: black;
      }

      .Row {
      border-radius: 5px;
      padding: auto;
      text-align: center;
      background-color: bg-dark;
      height: 20px;
      }

      form {
      width: 450px;
      height: 300;
      display: inline-block;
      }

      h3 {
      border: #000000;
      border-style: solid;
      padding: 14px 20px;
      margin: 8px 0;
      width: fit-content;
      margin-left: 37%;
      }

      body {
      background-color: #C0C0C0;
      padding-top: 7%;
      }

      .Column_1 {
      float: left;
      width: 50%; /* This ensures the column takes up half of the page width */
      padding: 10px;
      padding-top: 3%; /* This ensures there is space between the top of the column and our headings */
      height: 500px; /* This sets the height of the column to 500px -  this may need to be adjusted depending on the text you enter */
      background-color: #f2f2f2; /* Sets the background color of the columns with class Column_1 */
      border-radius: 10px;
      }

      .Column_2 {
      float: right;
      width: 45%;
      padding: 10px;
      padding-top: 1.9%;
      height: 517px;
      background-color: #4d4d4d;
      border-radius: 10px;
      }

      .Navbar {
      position: absolute;
      top: 40px;
      padding-top: 0px;
      margin-left: 35%;
      overflow: hidden;
      background-color: black;
      z-index: 1;
      border-radius: 10px;
      border: groove;
      }

      .Navbar a {
      text-align: center;
      text-decoration: none;
      color: white;
      font-family: Avant Garde, Helvetica;
      font-size: 35px;
      padding: 14px 16px;
      }

      .Navbar a:hover {
      background-color: #4d4d4d; /* Defines the background color that will display when you hover over the link */
      color: white; /* This defines the font color that will display when navbar a elements are hovered over */
      font-weight: bold; /* This makes the text on the navbar bold when hovered over */
      }

      .Navbar a.active { /* This targets the a element on the navbar with the "active" class */
      background-color: #4d4d4d;
      }

      footer {
      position: absolute;
      bottom: 25px;
      width: 49%;
      height: 2.5rem;            /* Footer height */
      margin-left: 42%;
      }

      p {
      font-family: Perpetua, Rockwell Extra Bold;
      text-align: justify; /* Justify text within paragraph elements */
      letter-spacing: 1px; /* This expands the text slightly */
      font-size: 20px;
      padding-left: 20px; /* Adds padding to the left of the paragraph element */
      padding-right: 20px; /* Adds padding to the right of the paragraph element */
      }

      @media screen and (max-width: 576px) {
      .Navbar a{
      width: 15%; /* This makes each link take up 1/4 of the navbar */
      font-size: 12px;
      }
      }

      @media screen and (max-width: 576px) {
      form {
        width: 100%;
      }
      }

      @media screen and (max-width: 576px) {
      .Column_1 {
      width: 100%;
      }
      }

      @media screen and (max-width: 576px) {
      .Column_2 {
      display: none;
      }
      }

      @media screen and (max-width: 576px) {
      p {
      font-size: 12px;
      }
      }

      @media screen and (max-width: 576px) {
      .Navbar {
      margin-left: 70px;
      }
      }

      @media screen and (max-width: 576px) {
      h3 {
      margin-left: 82px;
      }
      }

      @media screen and (max-width: 576px) {
      footer {
      margin-left: 50px;
      font-size: 12px;
      text-align: center;
      }
      }

      @media screen and (max-width: 576px) {
      #GitHub {
        height: 430px;
        width: 355px;
        position: relative;
        top: 30px;
        bottom: 0px;
      }
      }


    </style>
    <body>
      <div>
      <div class="Navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <br>
    <br>

      <div class="Row" id="GitHub">
        <!--Left column-->
        <div class="Column_1">
          <h3>CONTACT FORM</h3><br><br>
          <form action="/action_page.php">
            <label for="fname"><strong>Full Name</strong></label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
        
            <label for="email"><strong>eMail</strong></label>
            <input type="text" id="email" name="email" placeholder="Your email..">
    
            <label for="phone"><strong>Phone number</strong></label>
            <input type="text" id="phone" name="phone" placeholder="Phone number..">
        
            <label for="message"><strong>Message</strong></label>
            <input type="text" id="message" name="message" placeholder="Message..">
          
            <input type="submit" value="Submit">
          </form>
        </div>
        <!--Right column-->
        <div class="Column_2">
            <a href="https://github.com/SilviuA96" target="_blank"><img src="Image/contact.jpg" alt=""></a>
        </div>
    </div>
    <footer>
      <p>
          <p class="center">&#169;Silviu Albusel <a href="https://silviua96.github.io/" target="_blank">www.silviua96.github.io</a></p>
      </p>
  </footer>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
    </body>
</html>