      <!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" type="img/jpg" href="Image/1.jpg">
      <title>S.A.- Portfolio</title>
      </head>
      <style>

      body {
      background-color: #C0C0C0;
      padding-top: 7%;
      }

      .Navbar {
      position: absolute;
      top: 40px;
      padding-top: 0px;
      margin-left: 35%;
      overflow: hidden;
      background-color: black;
      z-index: 1;
      border-radius: 10px;
      border: groove;
      }

      .Navbar a {
      text-align: center;
      text-decoration: none;
      color: white;
      font-family: Avant Garde, Helvetica;
      font-size: 35px;
      padding: 14px 16px;
      }

      .Navbar a:hover {
      background-color: #4d4d4d;
      color: white;
      font-weight: bold;
      }

      .Navbar a.active {
      background-color: #4d4d4d;
      }

      p {
      font-family: Perpetua, Rockwell Extra Bold;
      text-align: center;
      letter-spacing: 1px;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      }

      .Column_1 {
      float: left;
      width: 100%;
      height: 300px;
      background-color: #f2f2f2;
      border-radius: 10px;
      }

/***** Media Query Section *****/
/*Media rules for paragraph font size for different screen sizes*/

            @media screen and (max-width: 527px) {
            p {
            font-size: 3.4vw;
            }
            }

            @media screen and (min-width: 528px) and (max-width: 660px) {
            p {
            font-size: 3vw;
            }
            }

            @media screen and (min-width: 661px) and (max-width: 799px) {
            p {
            font-size: 2.5vw;
            }
            }

            @media screen and (min-width: 800px) and (max-width: 924px) {
            p {
            font-size: 2.25vw;
            }
            }

            @media screen and (min-width: 925px) and (max-width: 1050px) {
            p {
            font-size: 2vw;
            }
            }

            @media screen and (min-width: 1051px) and (max-width: 1310px) {
            p {
            font-size: 1.70 vw;
            } 
            }

            @media screen and (min-width: 1311px) and (max-width: 1535px) {
            p {
            font-size: 1.75vw;
            }
            }

            @media screen and (min-width: 1536px) and (max-width: 2269px) {
            p {
            font-size: 1.5vw;
            }
            }

            @media screen and (min-width: 2270px) {
            p {
            font-size: 1.35vw;
            }
            }

/*Media rule for navbar links for different screen sizes*/
/* Screens 1080px and smaller will display navbar links equally distributed */

            @media screen and (max-width: 1080px) {
            .Navbar a{
            width: 20%; /* This sets each navbar link to 1/5 of the navbar */
            font-size: 2.5vw;
            }
            }

            /* Media rules to enlarge the font of the white text for smaller screens */
            @media screen and (max-width: 1080px) {
            .quote{
            font-size: 3.5vw;
            }

            .white-text {
            font-size: 4.5vw;
            }
            }

            /* Media rules to increase the size of the columns for larger screens */
            @media screen and (min-width: 1725px) {
            .Column_1 {
            height: 550px;
            }
            .Column_2 {
            height: 550px;
            }
            }


            /*Media rule to remove margin-top from h1 elements for extra large screens (so that the paragraph text fits in the column*/

            @media screen and (min-width: 328px) and (max-width: 376px) {
            .Navbar {
            margin-left: 25%;
            }
            }

            @media screen and (min-width: 377px) and (max-width: 415px) {
            .Navbar {
            margin-left: 20%;
            }
            }

            @media screen and (min-width: 416px) and (max-width: 541px) {
            .Navbar {
            margin-left: 28%;
            }
            }

            @media screen and (min-width: 279px) and (max-width: 327px) {
            .Navbar {
            margin-left: 18%;
            }
            }

            @media screen and (min-width: 1022px) and (max-width: 1024px) {
            .Navbar {
            margin-left: 28%;
            }
            }

            @media screen and (min-width: 1022px) and (max-width: 1024px) {
            .Column_1 {
            width: 95%;
            }
            }

            @media screen and (min-width: 1025px) and (max-width: 1281px) {
            .Navbar {
            margin-left: 20%;
            }
            }

            @media screen and (min-width: 1025px) and (max-width: 1281px) {
            .Column_1 {
            width: 76.2%;
            }
            }

      </style>
      <body>
      <div>
      <div class="Navbar">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      </div>
      </div>
      <br>
      <br>
      <br>
      <br>

      <div class="Row" id="GitHub">
      <div class="Column_1">
      <video height="100%" autoplay="true" loop="true" muted="true" plays-inline="" style="position: absolute; right: 0; top: 0px; min-width:100%; z-index: -100; object-fit: cover;">
      <source src="./Video/Typing.mp4" type="video/mp4"> </video>

      <div class="Video_Text">
      <strong>
          <p class="center text-white text-center">
            <br>
              <q>The computer programmer is a creator of universes for which he alone is the lawgiver.
                  <br>No playwright, no stage director, no emperor, however powerful, has ever exercised such absolute authority to arrange a stage or
                  <br>field of battle and to command such unswervingly dutiful actors or troops.
              </q>
              <br> -Joseph Weizenbaum
              <br>
              <br> My name is Silviu Albusel. Welcome to my portfolio website. On it, I will tell you about my background and experience.
              <br>
              <br> Thank you for stopping by and enjoy! 
          </p>
      </strong>
      </div>
      </div>
      </div>


</body>
</html>